# androidx

./: build.gradle  gradle.properties  gradlew  libraryversions.toml  settings.gradle
annotation/annotation/: build.gradle
annotation/annotation/src/commonMain/kotlin/androidx/annotation/: RequiresApi.kt
annotation/annotation/src/nonJvmMain/kotlin/androidx/annotation/: RequiresApi.kt
benchmark/benchmark-common/: build.gradle
buildSrc/: repos.gradle
buildSrc/apply/: applyAndroidXComposeImplNativePlugin.gradle
collection/collection/: build.gradle
collection/collection/src/jvmMain/kotlin/androidx/collection/: ArraySet.jvm.kt
compose/: gradle.properties
compose/animation/animation/: build.gradle
compose/animation/animation-core/: build.gradle
compose/animation/animation-graphics/: build.gradle
compose/animation/animation/src/commonMain/kotlin/androidx/compose/animation/: AnimatedContent.kt
compose/animation/animation/src/iosMain/kotlin/androidx/compose/animation/: SplineBasedFloatDecayAnimationSpec.ios.kt
compose/foundation/foundation/: build.gradle  foundation.podspec
compose/foundation/foundation-layout/: build.gradle
compose/foundation/foundation/src/commonMain/kotlin/androidx/compose/foundation/: BasicMarquee.kt  Focusable.kt  MutatorMutex.kt
compose/foundation/foundation/src/iosMain/kotlin/androidx/compose/foundation/: Actual.ios.kt  BasicTooltip.ios.kt  Clickable.ios.kt  DarkTheme.ios.kt  ExcludeFromSystemGesture.ios.kt  Magnifier.kt  Overscroll.ios.kt  OverscrollConfiguration.kt  PlatformMagnifier.kt  PreferKeepClear.kt  RectListNode.kt  SystemGestureExclusion.kt
compose/material/material/: build.gradle
compose/material/material-icons-core/: build.gradle
compose/material/material-icons-extended/: build.gradle
compose/material/material-ripple/: build.gradle
compose/material/material/src/commonMain/kotlin/androidx/compose/material/: AnchoredDraggable.kt  BottomSheetScaffold.kt  InteractiveComponentSize.kt  (+1 more)
compose/material3/material3/: build.gradle
compose/material3/material3-adaptive/: build.gradle
compose/material3/material3-adaptive/src/commonMain/kotlin/androidx/compose/material3/adaptive/: NavigationSuiteScaffold.kt  PaneAdaptedValue.kt
compose/material3/material3-adaptive/src/iosMain/kotlin/androidx/compose/material3/adaptive/: AndroidPosture.ios.kt  AndroidWindowInfo.ios.kt
compose/material3/material3-window-size-class/: build.gradle
compose/runtime/runtime/: build.gradle
compose/runtime/runtime-saveable/: build.gradle
compose/ui/ui/: build.gradle  ui.podspec
compose/ui/ui-geometry/: build.gradle
compose/ui/ui-graphics/: build.gradle
compose/ui/ui-graphics/src/iosMain/kotlin/: IosImageAsset.ios.kt
compose/ui/ui-graphics/src/iosMain/kotlin/android/graphics/: Exts.kt
compose/ui/ui-lifecycle/: build.gradle  ui_lifecycle.podspec  ui_navigation.podspec  ui_util.podspec
compose/ui/ui-navigation/: build.gradle  ui_navigation.podspec  ui_util.podspec
compose/ui/ui-navigation/src/androidMain/kotlin/androidx/compose/ui/navigation/: Actual.android.kt  NavHost.android.kt  PlatformNavGraphBuilder.android.kt
compose/ui/ui-navigation/src/commonMain/kotlin/androidx/compose/ui/navigation/: Actual.kt  NavHost.kt  PlatformNavGraphBuilder.kt  PlatformNavHost.kt
compose/ui/ui-navigation/src/desktopMain/kotlin/androidx/compose/ui/navigation/: Actual.desktop.kt  NavHost.desktop.kt  PlatformNavGraphBuilder.desktop.kt
compose/ui/ui-navigation/src/iosMain/kotlin/androidx/compose/ui/navigation/: Actual.ios.kt  Arrays.kt  Character.kt  ComposeNavGraphNavigator.kt  ComposeNavigator.kt  DialogHost.kt  DialogNavigator.kt  NamedNavArgument.kt  NavBackStackEntryProvider.kt  NavController.kt  NavControllerViewModel.kt  NavDeepLink.kt  NavDeepLinkBuilder.kt  NavDeepLinkDslBuilder.kt  NavDeepLinkRequest.kt  NavDestinationBuilder.kt  NavGraphBuilder.kt  NavHost.ios.kt  NavHostController.kt  NavOptionsBuilder.kt  NavType.kt  NavigatorState.kt  PlatformNavGraphBuilder.ios.kt  SimpleByteBuffer.kt  URLEncoder.kt  Uri.kt  UriCodec.kt  Utils.kt
compose/ui/ui-text/: build.gradle
compose/ui/ui-tooling/: build.gradle
compose/ui/ui-unit/: build.gradle
compose/ui/ui-util/: build.gradle  ui_util.podspec
compose/ui/ui-util/src/androidMain/kotlin/androidx/compose/ui/util/: ID.kt
compose/ui/ui-util/src/commonMain/kotlin/androidx/compose/ui/util/: ID.kt  PriorityQueue.kt  String.kt
compose/ui/ui-util/src/iosMain/kotlin/: Arrays.kt  ComposeViewExt.ios.kt  KTWrap.kt
compose/ui/ui-util/src/iosMain/kotlin/android/os/: Handler.kt
compose/ui/ui-util/src/iosMain/kotlin/android/util/: LayoutDirection.kt
compose/ui/ui-util/src/iosMain/kotlin/androidx/compose/ui/util/: ID.kt  String.kt  Trace.ios.kt
compose/ui/ui-util/src/iosMain/kotlin/androidx/customview/poolingcontainer/: PoolingContainer.kt
compose/ui/ui-util/src/iosMain/kotlin/bytebuffer/: AllocationZone.kt  BufferFactory.kt  ByteOrder.kt  Charset.kt  CharsetEncodeHelper.kt  DataBuffer.kt  FragmentedReadBuffer.kt  MutableDataBuffer.kt  PlatformBuffer.kt  PositionBuffer.kt  ReadBuffer.kt  TransformedReadBuffer.kt  WriteBuffer.kt
compose/ui/ui-util/src/iosMain/kotlin/kotlinx/coroutines/android/: HandlerDispatcher.kt
compose/ui/ui-util/src/iosMain/kotlin/threading/: Synchronized.kt  ThreadLocal.kt
compose/ui/ui-util/src/jvmMain/kotlin/androidx/compose/ui/util/: String.kt
datastore/datastore-core/: build.gradle
datastore/datastore-core-okio/: build.gradle
datastore/datastore-preferences-core/: build.gradle
gradle/: libs.versions.toml
navigation/navigation-common/src/main/java/androidx/navigation/: NavDeepLink.kt
room/room-common/: build.gradle
room/room-common/src/commonMain/kotlin/androidx/room/: AmbiguousColumnResolver.kt  ColumnInfo.kt  DeleteColumn.kt  DeleteTable.kt  RenameColumn.kt  RenameTable.kt  RoomMasterTable.kt  RoomWarnings.kt
testutils/testutils-datastore/: build.gradle
testutils/testutils-datastore/src/commonMain/kotlin/androidx/datastore/: OkioTestIO.kt
testutils/testutils-datastore/src/macosArm64Main/kotlin/androidx/datastore/: Actuals.kt
(+291 files in other folders)
